#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | DEL |
// | CTRL | ALT | GUI | ALT | SPC | LOW |     | MO 1 | SPC |LARW |UARW |DARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp DEL
   &kp LCTRL  &kp LALT  &kp LGUI  &kp LALT   &kp SPACE  &mo 1                &mo 1      &kp SPACE &kp LARW   &kp UARW  &kp DARW  &kp RARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |  UARW |       |       |          |       |       |       |       |       |       |
// |       |       |  LARW |  DARW |  RARW |       |          |       |  BKSP |       |       |   ‘   |       |
// |       |       |       |       |       |       |          | TOG 2 |       |   [   |    ]  |       |       |
                        bindings = <
   &kp GRAVE &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans    &trans    &trans   &trans   &trans   &bt BT_CLR
   &trans    &trans         &trans         &kp UARW       &trans         &trans                 &trans    &trans    &trans   &trans   &trans   &trans
   &trans    &trans         &kp LARW       &kp DARW       &kp RARW       &trans                 &trans    &kp BSPC  &trans   &trans   &kp APOS &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &tog 2    &trans    &kp LBKT &kp RBKT &trans   &trans
                        >;
                };
                num_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       |   7   |   8   |   9   |   -   |   =   |
// |       |       |       |       |       |       |          |       |   4   |   5   |   6   |       |       |
// |       |       |       |       |       |       |          |       |   1   |   2   |   3   |   *   |   /   |
// |       |       |       |       |       |       |          |       |   0   |       |       |   +   |   -   |
                        bindings = <
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans   &kp N7    &kp N8    &kp N9   &kp UNDER       &kp EQUAL
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans   &kp N4    &kp N5    &kp N6   &trans          &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans   &kp N1    &kp N2    &kp N3  &kp KP_MULTIPLY &kp KP_DIVIDE
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans   &kp N0    &trans    &trans   &kp KP_PLUS     &kp KP_MINUS
                        >;
                };

        };
};
